# EventTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventtest/: ActivityEventInfo.java  MainActivity.java
app/src/main/java/com/example/eventtest/data/API/: APIConfig.java  RequestEventList.java  RequestPlaceList.java
app/src/main/java/com/example/eventtest/data/mapper/: EntityMapper.java  PlaceMapper.java
app/src/main/java/com/example/eventtest/data/repositoryImpl/: EventRoomRepositoryImpl.java
app/src/main/java/com/example/eventtest/domain/repository/: EventDomainRepository.java
app/src/main/java/com/example/eventtest/domain/usecases/: EventAddNewUseCases.java  EventDeleteByIdUseCase.java  EventEditByCategoriesUseCase.java  EventEditByIdUseCase.java  EventGetByAllUseCase.java  EventGetByCategoriesUseCase.java  EventGetByIdUseCase.java
app/src/main/java/ru/kiwutu/eventtest/app/: AppStart.java
app/src/main/java/ru/kiwutu/eventtest/data/API/: APIConfig.java  RequestEventList.java  RequestPlaceList.java
app/src/main/java/ru/kiwutu/eventtest/data/mapper/: EntityMapper.java  PlaceMapper.java
app/src/main/java/ru/kiwutu/eventtest/ui/: ActivityEventInfo.java  MainActivity.java
app/src/main/res/layout/: activity_event_info.xml  activity_main.xml  content_scrolling.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_activity_event_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+56 files in other folders)
