plugins {
    id 'com.android.application'
}

android {
    namespace 'ru.kiwutu.eventtest'
    compileSdk 33

    defaultConfig {
        applicationId "ru.kiwutu.eventtest"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Align versions of all Kotlin components
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // The Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // The Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    // The GSON
    implementation 'com.google.code.gson:gson:2.10.1'
    // The Room
    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"
}